--cpu=Cortex-M4.fp
"rm_infantry\diskio.o"
"rm_infantry\sd_diskio.o"
"rm_infantry\syscall.o"
"rm_infantry\ff.o"
"rm_infantry\cc936.o"
"rm_infantry\ff_gen_drv.o"
"rm_infantry\system_stm32f4xx.o"
"rm_infantry\arm_mat_add_f32.o"
"rm_infantry\arm_mat_init_f32.o"
"rm_infantry\arm_mat_inverse_f32.o"
"rm_infantry\arm_mat_inverse_f64.o"
"rm_infantry\arm_mat_mult_f32.o"
"rm_infantry\arm_mat_scale_f32.o"
"rm_infantry\arm_mat_sub_f32.o"
"rm_infantry\arm_mat_trans_f32.o"
"rm_infantry\startup_stm32f427xx.o"
"rm_infantry\stm32f4xx_hal_dma_ex.o"
"rm_infantry\stm32f4xx_hal_pwr.o"
"rm_infantry\stm32f4xx_ll_sdmmc.o"
"rm_infantry\stm32f4xx_hal_sd.o"
"rm_infantry\stm32f4xx_hal_pwr_ex.o"
"rm_infantry\stm32f4xx_hal_rcc_ex.o"
"rm_infantry\stm32f4xx_hal_dma.o"
"rm_infantry\stm32f4xx_hal.o"
"rm_infantry\stm32f4xx_hal_rtc_ex.o"
"rm_infantry\stm32f4xx_hal_can.o"
"rm_infantry\stm32f4xx_hal_uart.o"
"rm_infantry\stm32f4xx_hal_flash_ex.o"
"rm_infantry\stm32f4xx_hal_flash_ramfunc.o"
"rm_infantry\stm32f4xx_hal_gpio.o"
"rm_infantry\stm32f4xx_hal_rcc.o"
"rm_infantry\stm32f4xx_hal_rtc.o"
"rm_infantry\stm32f4xx_hal_tim.o"
"rm_infantry\stm32f4xx_hal_tim_ex.o"
"rm_infantry\stm32f4xx_hal_spi.o"
"rm_infantry\stm32f4xx_hal_flash.o"
"rm_infantry\stm32f4xx_hal_cortex.o"
"rm_infantry\croutine.o"
"rm_infantry\heap_4.o"
"rm_infantry\tasks.o"
"rm_infantry\event_groups.o"
"rm_infantry\cmsis_os.o"
"rm_infantry\timers.o"
"rm_infantry\queue.o"
"rm_infantry\list.o"
"rm_infantry\port.o"
"rm_infantry\gpio.o"
"rm_infantry\bsp_driver_sd.o"
"rm_infantry\dma.o"
"rm_infantry\tim.o"
"rm_infantry\usart.o"
"rm_infantry\stm32f4xx_hal_msp.o"
"rm_infantry\stm32f4xx_it.o"
"rm_infantry\sdio.o"
"rm_infantry\freertos.o"
"rm_infantry\can.o"
"rm_infantry\main.o"
"rm_infantry\stm32f4xx_hal_timebase_tim.o"
"rm_infantry\rtc.o"
"rm_infantry\spi.o"
"rm_infantry\fatfs.o"
"rm_infantry\bsp_can.o"
"rm_infantry\bsp_uart.o"
"rm_infantry\bsp_imu.o"
"rm_infantry\bsp_flash.o"
"rm_infantry\bsp_io.o"
"rm_infantry\cpu_utils.o"
"rm_infantry\info_interactive.o"
"rm_infantry\gimbal_task.o"
"rm_infantry\chassis_task.o"
"rm_infantry\shoot_task.o"
"rm_infantry\modeswitch_task.o"
"rm_infantry\info_get_task.o"
"rm_infantry\imu_task.o"
"rm_infantry\detect_task.o"
"rm_infantry\record_task.o"
"rm_infantry\comm_task.o"
"rm_infantry\communicate.o"
"rm_infantry\infantry_info.o"
"rm_infantry\judgement_info.o"
"rm_infantry\protocol.o"
"rm_infantry\ramp.o"
"rm_infantry\pid.o"
"rm_infantry\calibrate.o"
"rm_infantry\keyboard.o"
"rm_infantry\remote_ctrl.o"
"rm_infantry\data_fifo.o"
"rm_infantry\kalman_filter.o"
--strict --scatter "rm_infantry\rm_infantry.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\rm_infantry.map" -o rm_infantry\rm_infantry.axf